%spellout-numbering:
=%spellout-masculine=;

%%base:
20: ዕሥራ;
30: ሠሌሳ;
40: አርብዓ;
50: ኀምሳ;
60: ስሳ;
70: ሰብዓ;
80: ሰማንያ;
90: ትስዓ;

%%base-masculine:
1: አሐ;
2: ክልኤ;
3: ሠለስ;
4: አርባዕ;
5: ኀምስ;
6: ስድስ;
7: ሰብዐ;
8: ሰመን;
9: ትስዐ;
10: ዐሠር;

%spellout-masculine:
1: =%%base-masculine=ዱ;
2: =%%base-masculine=ቱ;
10: =%%base-masculine=ቱ[፡ወ>>];
20: =%%base=[፡ወ>>];
100: ምእት[፡ወ>>];
200: <<፡ምእት[፡ወ>>];
10000: እልፍ[፡ወ>>];
20000: <<፡እልፍ[፡ወ>>];

%spellout-accusative-masculine:
1: =%%base-masculine=ደ;
2: =%%base-masculine=ተ;
10: =%%base-masculine=ተ[፡ወ>>];
20: =%%base=[፡ወ>>];
100: ምእተ[፡ወ>>];
200: <<፡ምእተ[፡ወ>>];
10000: እልፈ[፡ወ>>];
20000: <<፡እልፈ[፡ወ>>];

%spellout-feminine:
1: አሐቲ;
2: ክልኤቲ;
3: ሠላስ;
4: አርባዕ;
5: ኀምስ;
6: ስሱ;
7: ሰብዑ;
8: ሰማኒ;
9: ትስዑ;
10: ዐሥሩ[፡ወ>>];
20: =%%base=[፡ወ>>];
100: ምእት[፡ወ>>];
200: <<፡ምእት[፡ወ>>];
10000: እልፍ[፡ወ>>];
20000: <<፡እልፍ[፡ወ>>];

%spellout-accusative-feminine:
1: አሐተ;
2: ክልኤተ;
3: ሠላሰ;
4: አርባዐ;
5: ኀምሰ;
6: =%spellout-feminine=;
10: ዐሥሩ[፡ወ>>];
20: =%%base=[፡ወ>>];
100: ምእተ[፡ወ>>];
200: <<፡ምእተ[፡ወ>>];
10000: እልፈ[፡ወ>>];
20000: <<፡እልፈ[፡ወ>>];