%spellout-numbering:
1: =%spellout-masculine=;

%spellout-feminine:
1: ܚܕ;
2: ܬܪ̈ܝܢ;
3: ܬܠܬ;
4: ܐܪܒܥ;
5: ܚܡܫ;
6: ܫܬ;
7: ܫܒܥ;
8: ܬܡܢܝ;
9: ܐܫܥ;
10: ܥܣܪ;
11: ܚܕܥܣܪ̈ܐ;
12: ܬܪܬܥܣܪ̈ܐ;
13: ܬܠܬܥܣܪ̈ܐ;
14: ܐܪܒܥܣܪ̈ܐ;
15: ܚܡܫܥܣܪ̈ܐ;
16: ܫܬܬܥܣܪ̈ܐ;
17: ܫܒܥܣܪ̈ܐ;
18: ܬܡܢܥܣܪ̈ܐ;
19: ܬܫܥܣܪ̈ܐ;
20: ܥܣܪܝܢ[ ܘ>>];
30: ܬܠܬܝܢ[ ܘ>>];
40: ܐܪܒܥܝܢ[ ܘ>>];
50: ܚܡܫܝܢ[ ܘ>>];
60: ܫܬܝܢ[ ܘ>>];
70: ܫܒܥܝܢ[ ܘ>>];
80: ܬܡܢܝܢ[ ܘ>>];
90: ܬܫܥܝܢ[ ܘ>>];
100: ܡܐܐ[ ܘ>>];
200: ܡܐܬܝܢ[ ܘ>>];
300: <%spellout-feminine<ܡܐܐ[ ܘ>>];
1000: ܐܠܦܐ[ ܘ>>];
2000: ܐܠ̈ܦܐ ܬܪ̈ܝܢ[ ܘ>>];
3000: <%spellout-feminine< ܐܠ̈ܦܐ[ ܘ>>];
10000: ܪܒܘ[ ܘ>>];
20000: ܪ̈ܒܘܬܐ ܬܪ̈ܝܢ[ ܘ>>];
30000: <%spellout-feminine< ܪ̈ܒܘܬܐ[ ܘ>>];

%spellout-masculine:
1: =%spellout-feminine=ܐ;
11: ܚܕܥܣܪ;
12: ܬܪܥܣܪ;
13: ܬܠܬܥܣܪ;
14: ܐܪܒܥܬܥܣܪ;
15: ܚܡܫܬܥܣܪ;
16: ܫܬܬܥܣܪ;
17: ܫܒܥܬܥܣܪ;
18: ܬܡܢܬܥܣܪ;
19: ܬܫܥܬܥܣܪ;
20: ܥܣܪܝܢ[ ܘ>>];
30: ܬܠܬܝܢ[ ܘ>>];
40: ܐܪܒܥܝܢ[ ܘ>>];
50: ܚܡܫܝܢ[ ܘ>>];
60: ܫܬܝܢ[ ܘ>>];
70: ܫܒܥܝܢ[ ܘ>>];
80: ܬܡܢܝܢ[ ܘ>>];
90: ܬܫܥܝܢ[ ܘ>>];
100: ܡܐܐ[ ܘ>>];
200: ܡܐܬܝܢ[ ܘ>>];
300: <%spellout-feminine<ܡܐܐ[ ܘ>>];
1000: ܐܠܦܐ[ ܘ>>];
2000: ܐܠ̈ܦܐ ܬܪ̈ܝܢ[ ܘ>>];
3000: <%spellout-feminine< ܐܠ̈ܦܐ[ ܘ>>];
10000: ܪܒܘ[ ܘ>>];
20000: ܪ̈ܒܘܬܐ ܬܪ̈ܝܢ[ ܘ>>];
30000: <%spellout-feminine< ܪ̈ܒܘܬܐ[ ܘ>>];
